<?php
function drawMenu($menu, $vertical=true){
    $style = "";
    if(!$vertical){
        $style = " style='display:inline; margin-right:15px'";
    }
    echo "<ul>";
    foreach ($menu as $item){
        echo "<li$style>";
        echo "<a href='{$item['href']}'>{$item['link']}<a/>";
        echo "</li>";
    }
    echo "</ul>";
}

$leftMenue = array(
    array('link'=>'Домой', 'href'=>'index.php'),
    array('link'=>'О нас', 'href'=>'about.php'),
    array('link'=>'Контакты', 'href'=>'contact.php'),
    array('link'=>'Таблица умножения', 'href'=>'table.php'),
    array('link'=>'Калькулятор', 'href'=>'calc.php'),
);
?>

<!DOCTYPE html>
<html>

<head>
  <title>Сайт нашей школы</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="header">
    <!-- Верхняя часть страницы -->
    <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
    <span class="slogan">приходите к нам учиться</span>
    <!-- Верхняя часть страницы -->
  </div>

  <div id="content">
    <!-- Заголовок -->
    <h1>Добро пожаловать на наш сайт!</h1>
    <!-- Заголовок -->
    <!-- Область основного контента -->
    <h3>Зачем мы ходим в школу?</h3>
    <p>
      У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
      Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
    </p>
    <p>
      Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
    </p>
    <!-- Область основного контента -->
  </div>
  <div id="nav">
    <!-- Навигация -->
    <h2>Навигация по сайту</h2>
    <!-- Меню -->
      <?php
        drawMenu($leftMenue);
      ?>
<!--
    <ul>
      <li><a href='<?= $leftMenue[0]['href']?>'><?= $leftMenue[0]['link']?></a>
      </li>
        <li><a href='<?= $leftMenue[1]['href']?>'><?= $leftMenue[1]['link']?></a>
      </li>
        <li><a href='<?= $leftMenue[2]['href']?>'><?= $leftMenue[2]['link']?></a>
      </li>
        <li><a href='<?= $leftMenue[3]['href']?>'><?= $leftMenue[3]['link']?></a>
      </li>
      <li><a href='<?= $leftMenue[4]['href']?>'><?= $leftMenue[4]['link']?></a>
      </li>
    </ul> -->

    <!-- Меню -->
    <!-- Навигация -->
  </div>
  <div id="footer">
    <!-- Нижняя часть страницы -->
      <?
        drawMenu($leftMenue,false);

      ?>
    &copy; Супер Мега Веб-мастер, 2000 &ndash; 2015
    <!-- Нижняя часть страницы -->
  </div>
</body>

</html>